# CarFinanceCalculator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ntangent/carfinancecalculator/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/ntangent/carfinancecalculator/: ExampleInstrumentedTest.kt
app/src/androidTestMock/kotlin/com/ntangent/carfinancecalculator/calculator/: CalculatorActivityScreenTest.kt  SingleCalcActivityScreenTest.kt
app/src/androidTestMock/kotlin/com/ntangent/carfinancecalculator/calculator/dev/: SingleCalcActivityScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntangent/carfinancecalculator/: CalculatorActivity.java
app/src/main/kotlin/com/ntangent/carfinancecalculator/: ApplicationModule.kt  BasePresenter.kt  BaseView.kt  CalculatorActivity.kt  CalculatorApplication.kt  DefaultUseCaseObserver.kt  ObservableUseCase.kt
app/src/main/kotlin/com/ntangent/carfinancecalculator/calculator/: CalcItemContract.kt  CalcItemPresenter.kt  CalculatorActivity.kt  CalculatorComponent.kt  CalculatorContract.kt  CalculatorFragment.kt  CalculatorPresenter.kt  CalculatorPresenterModule.kt  CalculatorsActivity.kt  CalculatorsAdapter.kt  CalculatorsComponent.kt  CalculatorsFragment.kt  CalculatorsPresenter.kt  CalculatorsPresenterModule.kt  CalculatorsRecyclerViewAdapter.kt  RecyclerViewActivity.kt  RecyclerViewContract.kt  RecyclerViewFragment.kt  RecyclerViewFragmentComponent.kt  RecyclerViewFragmentPresenter.kt  RecyclerViewFragmentPresenterModule.kt  RecyclerViewPresenter.kt  TermInfoViewModel.kt
app/src/main/kotlin/com/ntangent/carfinancecalculator/calculator/dev/: SingleCalcActivity.kt  SingleCalcComponent.kt  SingleCalcFragment.kt  SingleCalcPresenter.kt  SingleCalcPresenterModule.kt
app/src/main/kotlin/com/ntangent/carfinancecalculator/calculator/domain/: CalculatorStringFormatter.kt  CalculatorStringFormatterImpl.kt  Exceptions.kt  FinanceData.kt  LoanCalculator.kt  PaymetFrequency.kt
app/src/main/kotlin/com/ntangent/carfinancecalculator/calculator/domain/interactor/: GetVehicleLoanTermsUseCase.kt
app/src/main/kotlin/com/ntangent/carfinancecalculator/data/: FinanceData.kt
app/src/main/kotlin/com/ntangent/carfinancecalculator/data/source/: FinanceParamsDataSource.kt  FinanceParamsRepository.kt  FinanceParamsRepositoryComponent.kt  VehicleTermParamsJsonDeserializer.kt  VehicleTermRates.kt  VehicleTermRatesConverter.kt
app/src/main/kotlin/com/ntangent/carfinancecalculator/executor/: PostExecutionSchedulerProvider.kt  SubscriptionSchedulerProvider.kt  UiSchedulerProvider.kt
app/src/main/kotlin/com/ntangent/carfinancecalculator/model/: GsonVehicleTermParamsJsonDeserializer.kt
app/src/main/kotlin/com/ntangent/carfinancecalculator/util/: EspressoIdlingResource.kt  FragmentManagerUtil.kt  FragmentScope.kt  SimpleCountingIdlingResource.kt
app/src/main/kotlin/com/ntangent/carfinancecalculator/widget/: CurrencyEditText.kt  MyView.java
app/src/main/res/color/: ios_selector_button_text_color.xml
app/src/main/res/drawable/: ios_selector_button_background.xml  ios_selector_button_background_normal.xml  ios_selector_button_background_pressed.xml
app/src/main/res/layout/: activity_calculator.xml  calculator.xml  calculator_card.xml  calculator_fragment.xml  divider_line.xml  downpayment_input_view.xml  recycler_view_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/kotlin/com/ntangent/carfinancecalculator/data/executor/: ComputationSchedulerProvider.kt
app/src/mock/kotlin/com/ntangent/carfinancecalculator/data/source/: FakeLocalFinanceParamsDataSource.kt  FinanceParamsRepositoryModule.kt
app/src/prod/kotlin/com/ntangent/carfinancecalculator/data/executor/: IoSchedulerProvider.kt
app/src/prod/kotlin/com/ntangent/carfinancecalculator/data/source/: FinanceParamsRepositoryModule.kt  JsonFileFinanceParamsDataSource.kt  JsonFileReader.kt  RawFileReader.kt
app/src/test/java/com/ntangent/carfinancecalculator/: ExampleUnitTest.java
app/src/test/kotlin/com/ntangent/carfinancecalculator/: ExampleUnitTest.kt  ObservableUseCase_Test.kt
app/src/test/kotlin/com/ntangent/carfinancecalculator/calculator/: CalcItemPresenter_Test.kt  CalculatorPresenterTest.kt  CalculatorPresenter_Test.kt
app/src/test/kotlin/com/ntangent/carfinancecalculator/calculator/dev/: SingleCalcPresenter_Test.kt
app/src/test/kotlin/com/ntangent/carfinancecalculator/calculator/domain/: LoanCalculatorTest.kt  LoanCalculator_Test.kt  PaymentPeriodUtilTest.kt  PaymentPeriodUtil_Test.kt
app/src/test/kotlin/com/ntangent/carfinancecalculator/calculator/domain/interactor/: GetVehicleLoanTermsUseCase_Test.kt
app/src/test/kotlin/com/ntangent/carfinancecalculator/data/source/: VehicleTermParams_JsonDeserialization_Test.kt  VehicleTermRatesConverter_Test.kt
app/src/test/kotlin/com/ntangent/carfinancecalculator/testutil/: CalculatorTestUtil.kt  TestPostExecutionSchedulerProvider.kt  TestSubscriptionSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
requirements/: android_calculator_data.json
