buildscript {
    ext.kotlin_version = '1.1.0'
    ext.gradle_version = '2.3.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion           = 15
    targetSdkVersion        = 25
    compileSdkVersion       = 25
    buildToolsVersion       = '25.0.2'

    // Android dependencies
    supportLibraryVersion   = '25.3.1'
    //constraintLayoutVersion = '1.0.0-alpha7'

    // External lib dependencies
    butterknifeVersion      = '8.4.0'
    daggerVersion           = '2.8'
    dexmakerVersion         = '1.2'
    espressoVersion         = '2.2.2'
    glideVersion            = '3.7.0'
    guavaVersion            = '18.0'
    //hamcrestVersion         = '1.3'
    junitVersion            = '4.12'
    mockitoVersion          = '2.7.1'
    //mockitoKotlinVersion    = '1.1.0'
    //powerMockito            = '1.6.6'
    rxjavaVersion           = '2.0.1'
    runnerVersion           = '0.5'
    rulesVersion            = '0.5'
    youtubeApiVersion       = 'v3-rev180-1.22.0'
    firebaseVersion         = '10.0.1'
}
